<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img id="imagen" 
         src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lulu_0.jpg" 
         >

    <script>
   
        const imagen = document.getElementById('imagen');

        const imagenOriginal = 'https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lulu_0.jpg';
        const imagenAlternativa = 'https://www.lolvvv.com/_next/image?url=https%3A%2F%2Fddragon.leagueoflegends.com%2Fcdn%2Fimg%2Fchampion%2Fsplash%2FLulu_1.jpg&w=1200&q=75';

        imagen.addEventListener('mouseover', function() {
            imagen.src = imagenAlternativa;
        });

        imagen.addEventListener('mouseout', function() {
            imagen.src = imagenOriginal;
        });
    </script>
</body>
</html>